{
    "name": "VCWiz",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#3074ee",
    "background_color": "#3074ee",
    "display": "standalone"
}